spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todoList
spring.datasource.username=root
spring.datasource.password=Lathalingaraju@1
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
